# discord-dr-marut-bot

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
.codex/: AGENTS.md
.codex/tasks/feats/: FEAT-000-foundation-bootstrap.md  FEAT-010-pf2e-local-data-source.md  FEAT-020-ingestion-and-indexing.md  FEAT-030-search-ranking-and-explanation.md  FEAT-040-discord-delivery.md  FEAT-050-quality-security-and-operations.md  LOG-2026-04-08.md  README.md
.github/workflows/: ci.yml
docs/adr/: ADR-0001-package-by-feature.md  ADR-0002-postgresql-search-strategy.md  ADR-0003-foundry-import-versioning.md  ADR-0004-discord-interaction-strategy.md
docs/product/: README.md
docs/runbooks/: README.md
docs/specs/FEAT-000-project-bootstrap/: acceptance.md  notes.md  plan.md  spec.md  tasks.md
docs/specs/FEAT-010-pf2e-ingestion/: spec.md
docs/specs/FEAT-020-rule-search/: spec.md
docs/specs/FEAT-030-rule-explanation/: spec.md
docs/specs/FEAT-040-discord-rule-command/: spec.md
src/main/java/com/drmarut/: DrMarutApplication.java
src/main/java/com/drmarut/feature/discordbot/application/: DiscordBotClient.java
src/main/java/com/drmarut/feature/discordbot/infra/: DiscordBotConfiguration.java  DiscordBotHealthIndicator.java  DiscordBotProperties.java  JdaDiscordBotClient.java  NoopDiscordBotClient.java
src/main/java/discord/bot/: discordDrMarutBot.java
src/main/java/discord/bot/config/: BotConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_app_metadata.sql
src/test/java/com/drmarut/: DrMarutApplicationIntegrationTest.java
src/test/java/com/drmarut/feature/discordbot/infra/: DiscordBotConfigurationTest.java  DiscordBotHealthIndicatorTest.java
src/test/java/discord/bot/: discordDrMarutBotTest.java
src/test/resources/: application-test.yml
